\documentclass{article}
\usepackage{qtree}

\pagestyle{empty}

\begin{document}

\Tree [.= [.nom\\(V) ] [.liste\\\{(3,2),(4,2)\} [.arc\\(3,2) [.sommet\\(3) ] [.sommet\\(2) ] ] [.arc\\(4,2) [.sommet\\(4) ] [.sommet\\(2) ] ] ] ]

\end{document}
