\documentclass{article}
\usepackage{qtree}
\begin{document}

Table des symboles:

a = 2

b = 45

c = 14

$> 1262$
\Tree [.-\\(1262) [.v\\(2) ] [.*\\(-1260) [.*\\(630) [.v\\(45) ] [.v\\(14) ] ] [.-\\(-2) [.n\\(12) ] [.v\\(14) ] ] ] ]

\end{document}
